//! Advanced Spawn Budget Configuration
//!
//! **Oracle's Adaptive Configuration**: Frame rate adaptive spawning with GPU integration

(
    frame_rate_adaptation: (
        target_fps: 60.0,
        low_fps_threshold: 45.0,
        high_fps_threshold: 75.0,
        max_reduction_factor: 0.3,
        max_increase_factor: 1.5,
        smoothing_factor: 0.1,
    ),
    occlusion_integration: (
        enabled: true,
        occlusion_query_distance: 500.0,
        min_visibility_duration: 0.5,
        sampling_rate: 30.0,
    ),
    distance_curves: (
        building_curve: (
            distances: [0.0, 100.0, 300.0, 500.0, 1000.0],
            probabilities: [1.0, 0.9, 0.7, 0.3, 0.0],
        ),
        vehicle_curve: (
            distances: [0.0, 50.0, 150.0, 300.0, 500.0],
            probabilities: [1.0, 0.8, 0.5, 0.2, 0.0],
        ),
        npc_curve: (
            distances: [0.0, 30.0, 100.0, 200.0, 400.0],
            probabilities: [1.0, 0.7, 0.4, 0.1, 0.0],
        ),
        tree_curve: (
            distances: [0.0, 80.0, 200.0, 400.0, 800.0],
            probabilities: [1.0, 0.9, 0.8, 0.5, 0.1],
        ),
        particle_curve: (
            distances: [0.0, 25.0, 75.0, 150.0, 300.0],
            probabilities: [1.0, 0.6, 0.3, 0.1, 0.0],
        ),
    ),
    performance_feedback: (
        enabled: true,
        measurement_window: 2.0,
        cpu_threshold: 0.8,
        gpu_threshold: 0.85,
        memory_threshold: 0.9,
    ),
)
