// Motorcycle configuration - lightweight high performance vehicle
(
    mass: 180.0,
    engine: (
        max_power: 150.0,
        power_curve_rpm: [2000.0, 4000.0, 6000.0, 8000.0, 10000.0, 11000.0],
        power_curve_power: [40.0, 80.0, 120.0, 150.0, 145.0, 130.0],
        torque_curve_rpm: [2000.0, 3000.0, 4500.0, 6000.0, 8000.0, 10000.0],
        torque_curve_torque: [50.0, 80.0, 95.0, 90.0, 85.0, 70.0],
        idle_rpm: 1200.0,
        max_rpm: 11000.0,
        engine_braking: 0.6,
        fuel_consumption: 4.5,
    ),
    wheels: ((radius: 0.32, width: 0.12, mass: 8.0, grip: 1.1, rolling_resistance: 0.014, lateral_friction: 1.1, longitudinal_friction: 1.0, stiffness: 30000.0, damping: 1500.0), (radius: 0.32, width: 0.12, mass: 8.0, grip: 1.1, rolling_resistance: 0.014, lateral_friction: 1.1, longitudinal_friction: 1.0, stiffness: 30000.0, damping: 1500.0), (radius: 0.35, width: 0.18, mass: 12.0, grip: 1.2, rolling_resistance: 0.014, lateral_friction: 1.2, longitudinal_friction: 1.1, stiffness: 35000.0, damping: 1800.0), (radius: 0.35, width: 0.18, mass: 12.0, grip: 1.2, rolling_resistance: 0.014, lateral_friction: 1.2, longitudinal_friction: 1.1, stiffness: 35000.0, damping: 1800.0)),
    suspension: (
        spring_stiffness: 25000.0,
        damper_damping: 2500.0,
        max_compression: 0.12,
        max_extension: 0.12,
        rest_length: 0.35,
        anti_roll_bar_stiffness: 5000.0,
        travel: 0.24,
        camber: 0.0,
        caster: 25.0,
        toe: 0.0,
    ),
    transmission: (
        gear_ratios: [-2.2, 0.0, 3.1, 2.0, 1.4, 1.0, 0.8, 0.7],
        final_drive_ratio: 2.8,
        clutch_engagement_rpm: 1500.0,
        shift_up_rpm: 10500.0,
        shift_down_rpm: 3000.0,
        shift_time: 0.1,
        efficiency: 0.98,
        transmission_type: Manual,
    ),
)
