// Sports car configuration - high performance vehicle
(
    mass: 1200.0,
    engine: (
        max_power: 500.0,
        power_curve_rpm: [1000.0, 2500.0, 4000.0, 6000.0, 7500.0, 8000.0],
        power_curve_power: [120.0, 280.0, 450.0, 500.0, 480.0, 450.0],
        torque_curve_rpm: [1000.0, 2000.0, 3000.0, 4000.0, 5000.0, 6000.0],
        torque_curve_torque: [250.0, 420.0, 480.0, 460.0, 420.0, 380.0],
        idle_rpm: 900.0,
        max_rpm: 8000.0,
        engine_braking: 0.4,
        fuel_consumption: 18.0,
    ),
    wheels: ((radius: 0.35, width: 0.245, mass: 22.0, grip: 1.3, rolling_resistance: 0.012, lateral_friction: 1.4, longitudinal_friction: 1.2, stiffness: 60000.0, damping: 3000.0), (radius: 0.35, width: 0.245, mass: 22.0, grip: 1.3, rolling_resistance: 0.012, lateral_friction: 1.4, longitudinal_friction: 1.2, stiffness: 60000.0, damping: 3000.0), (radius: 0.35, width: 0.245, mass: 22.0, grip: 1.3, rolling_resistance: 0.012, lateral_friction: 1.4, longitudinal_friction: 1.2, stiffness: 60000.0, damping: 3000.0), (radius: 0.35, width: 0.245, mass: 22.0, grip: 1.3, rolling_resistance: 0.012, lateral_friction: 1.4, longitudinal_friction: 1.2, stiffness: 60000.0, damping: 3000.0)),
    suspension: (
        spring_stiffness: 45000.0,
        damper_damping: 4500.0,
        max_compression: 0.12,
        max_extension: 0.12,
        rest_length: 0.45,
        anti_roll_bar_stiffness: 20000.0,
        travel: 0.24,
        camber: -1.5,
        caster: 7.0,
        toe: 0.1,
    ),
    transmission: (
        gear_ratios: [-2.5, 0.0, 4.2, 2.8, 1.9, 1.4, 1.0, 0.8],
        final_drive_ratio: 3.9,
        clutch_engagement_rpm: 1400.0,
        shift_up_rpm: 7500.0,
        shift_down_rpm: 2500.0,
        shift_time: 0.15,
        efficiency: 0.97,
        transmission_type: DualClutch,
    ),
)
